# this .env file is uploaded in this repo only because the grader wants it to be uploaded for grading purposes. otherwise, we won't upload it.
MONGO_URL="mongodb+srv://fajarrw:10400fgt710@cluster0.tmaens7.mongodb.net/RentalBahari?retryWrites=true&w=majority"
PORT=3001